<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="sf__passcode_layout_bg">#000000</color>
    <color name="sf__passcode_bg">#888888</color>
    <color name="sf__forgot_passcode_text">#000</color>
    <color name="sf__passcode_error_text">#F00</color>
    <color name="sf__chrome_nav_bar_azure">#1589ee</color>

    <!-- Fingerprint text -->
    <color name="sf__hint_color">#42000000</color>

    <!-- User switcher screen -->
    <color name="sf__color_background_alt">#e0e5ee</color>
    <color name="sf__color_background_alt_2">#ffffff</color>
    <color name="sf__color_text_default">#16325c</color>
    <color name="sf__list_item_user_name_color">#18345f</color>
    <color name="sf__list_item_server_name_color">#54698d</color>
</resources>