<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- Dimensions used in sf__custom_server_url.xml -->
    <dimen name="sf__server_layout_padding">0dp</dimen>
    <dimen name="sf__server_picker_margin_top">7dp</dimen>
    <dimen name="sf__server_picker_margin_left">3dp</dimen>
    <dimen name="sf__server_picker_margin_right">3dp</dimen>
    <dimen name="sf__server_picker_margin_bottom">3dp</dimen>

    <!-- Dimensions used in sf__passcode.xml -->
    <dimen name="sf__passcode_layout_padding">20dp</dimen>
    <dimen name="sf__passcode_layout_margin_top">100dp</dimen>
    <dimen name="sf__passcode_layout_width">300dp</dimen>
    <dimen name="sf__passcode_title_margin_top">10dp</dimen>
    <dimen name="sf__passcode_title_margin_bottom">10dp</dimen>
    <dimen name="sf__passcode_text_min_width">160dp</dimen>
    <dimen name="sf__passcode_forgot_margin_top">21dp</dimen>
    <dimen name="sf__passcode_error_margin_top">21dp</dimen>
    <dimen name="sf__passcode_instr_margin_top">10dp</dimen>
    <dimen name="sf__passcode_instr_margin_left">30dp</dimen>
    <dimen name="sf__passcode_instr_margin_right">30dp</dimen>

    <!-- Dimensions used in sf__server_picker.xml -->
    <dimen name="sf__custom_url_margin_top">7dp</dimen>
    <dimen name="sf__custom_url_layout_padding">0dp</dimen>
    <dimen name="sf__button_margin">2dp</dimen>

    <!-- Dimensions used in sf__account_switcher.xml -->
    <dimen name="sf__title_bar_height">48dp</dimen>
    <dimen name="sf__title_bar_padding_left">12dp</dimen>
    <dimen name="sf__title_bar_padding_top">14dp</dimen>
    <dimen name="sf__title_bar_padding_bottom">13dp</dimen>
    <dimen name="sf__sf_logo_padding_vertical">16dp</dimen>
    <dimen name="sf__title_text_size">16sp</dimen>
    <dimen name="sf__list_divider_height">12dp</dimen>
    <dimen name="sf__list_item_height">73dp</dimen>
    <dimen name="sf__list_item_user_icon_length">48.3dp</dimen>
    <dimen name="sf__list_item_user_icon_padding_start">12dp</dimen>
    <dimen name="sf__list_item_user_icon_padding_end">12.7dp</dimen>
    <dimen name="sf__list_item_user_name_height">20dp</dimen>
    <dimen name="sf__list_item_user_name_text_size">16sp</dimen>
    <dimen name="sf__list_item_user_name_line_spacing">4sp</dimen>
    <dimen name="sf__list_item_user_name_margin_top">16dp</dimen>
    <dimen name="sf__list_item_user_name_margin_bottom">3dp</dimen>
    <dimen name="sf__list_item_server_name_height">17dp</dimen>
    <dimen name="sf__list_item_server_name_text_size">14sp</dimen>
    <dimen name="sf__list_item_server_name_line_spacing">1sp</dimen>
    <dimen name="sf__list_item_add_icon_length">16dp</dimen>
    <dimen name="sf__list_item_add_icon_padding_horizontal">22dp</dimen>
    <dimen name="sf__list_item_add_icon_padding_top">17dp</dimen>
    <dimen name="sf__list_item_new_user_margin_vertical">12dp</dimen>
</resources>