codecov:
  branch: dev

coverage:
  precision: 2
  round: down
  range: "35...85"

ignore:
  - "hybrid"
  - "native"
  - "test"
  - "libs/**/src/com/salesforce/androidsdk/**/util/test"

comment:
  layout: "reach, diff"
  behavior: default
  require_changes: true

coverage:
  status:
    project:
      default: false  # disable the default status that measures entire project
      SalesforceAnalytics:
        target: auto
        paths: "libs/SalesforceAnalytics/src/"
        flags: SalesforceAnalytics
      SalesforceSDK:
        target: auto
        paths: "libs/SalesforceSDK/src/"
        flags: SalesforceSDK
      SalesforceHybrid:
        target: auto
        paths: "libs/SalesforceHybrid/src/"
        flags: SalesforceHybrid
      SmartStore:
        target: auto
        paths: "libs/SmartStore/src/"
        flags: SmartStore
      SmartSync:
        target: auto
        paths: "libs/SmartSync/src/"
        flags: SmartSync
      SalesforceReact:
        target: auto
        paths: "libs/SalesforceReact/src/"
        flags: SalesforceReact
      RestExplorer:
        target: auto
        paths: "native/NativeSampleApps/RestExplorer/src/"
        flags: RestExplorer
