<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--       SmartStore Inspector      -->
    <string name="sf__inspector_title">Inspect SmartStore</string>
    <string name="sf__inspector_store">Store</string>
    <string name="sf__inspector_select_button">SELECT</string>
    <string name="sf__inspector_from_button">FROM</string>
    <string name="sf__inspector_where_button">WHERE</string>
    <string name="sf__inspector_left_bracket_button">{</string>
    <string name="sf__inspector_colon_button">:</string>
    <string name="sf__inspector_right_bracket_button">}</string>
    <string name="sf__inspector_run_button">Run</string>
    <string name="sf__inspector_clear_button">Clear</string>
    <string name="sf__inspector_soups_button">Soups</string>
    <string name="sf__inspector_indices_button">Indices</string>
    <string name="sf__inspector_querytext_hint">Type your query here</string>
    <string name="sf__inspector_pagesize_hint">Page size (default: 10)</string>
    <string name="sf__inspector_pageindex_hint">Page index (default: 0)</string>    
    <string name="sf__inspector_no_query_specified">No query specified</string>
    <string name="sf__inspector_no_rows_returned">No rows returned</string>
    <string name="sf__inspector_no_soups_found">No soups found</string>

    <string name="sf__inspector_soups_query">select soupName from soup_names</string>
    <string name="sf__inspector_indices_query">select soupName, path, columnType from soup_index_map</string>

</resources>
