# salesforceDemo

./: install.vbs
native/NativeSampleApps/SmartSyncExplorer/: AndroidManifest.xml  build.gradle
native/NativeSampleApps/SmartSyncExplorer/res/drawable/: button_selector.xml
native/NativeSampleApps/SmartSyncExplorer/res/layout/: activity_add_visit.xml  activity_product_details.xml  activity_products.xml  activity_visit_report.xml  main.xml  row_product.xml  row_text.xml  row_visit_report.xml
native/NativeSampleApps/SmartSyncExplorer/res/menu/: action_bar_menu.xml  menu_add_visit.xml  menu_search.xml  menu_visit_report.xml
native/NativeSampleApps/SmartSyncExplorer/res/raw/: userstore.json  usersyncs.json
native/NativeSampleApps/SmartSyncExplorer/res/values/: strings.xml  styles.xml
native/NativeSampleApps/SmartSyncExplorer/res/xml/: visit_report_sync_adapter.xml
native/NativeSampleApps/SmartSyncExplorer/src/com/salesforce/samples/: VisitReportLoader.java
native/NativeSampleApps/SmartSyncExplorer/src/com/salesforce/samples/smartsyncexplorer/: AddVisitActivity.java  ApiObjects.java  AttachmentAdapter.java  AttachmentObject.java  DaoAccess.java  NetworkChangeReceiver.java  PlanObject.java  PriceBookEntryAdapter.java  PriceBookObject.java  ProductDetailsActivity.java  ProductListAdapter.java  ProductListLoader.java  ProductObject.java  ProductSyncAdapter.java  ProductsActivity.java  SampleDatabase.java  VisitReportActivity.java  VisitReportAdapter.java  VisitReportLoader.java  VisitReportObject.java  VisitReportProvider.java  VisitReportSyncAdapter.java  VisitSyncService.java
native/NativeSampleApps/SmartSyncExplorer/src/com/salesforce/samples/smartsyncexplorer/loaders/: ContactDetailLoader.java  (+1 more)
(+12 files in other folders)
