<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sf__auth_container_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView android:id="@+id/sf__oauth_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <Button android:id="@+id/sf__idp_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sf__launch_idp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/sf__header_bg"
        android:visibility="gone"
        android:onClick="onIDPLoginClick" />
</RelativeLayout>
