<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/sf__passcode_layout_width"
        android:layout_height="@dimen/sf__passcode_layout_width">

        <RelativeLayout
            android:id="@+id/fingerprint_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/sf__fingerprint_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/sf__fingerprint_description"
                android:textColor="?android:attr/textColorSecondary"/>


            <ImageView
                android:id="@+id/sf__fingerprint_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/sf__fingerprint_description"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_fp_40px" />

            <TextView
                android:id="@+id/sf__fingerprint_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sf__fingerprint_icon"
                android:layout_alignTop="@+id/sf__fingerprint_icon"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/sf__fingerprint_icon"
                android:gravity="center_vertical"
                android:text="@string/sf__fingerprint_hint"
                android:textColor="@color/sf__hint_color" />
        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="bottom"
        style="?android:attr/buttonBarStyle">

        <Space
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />
        <Button
            android:id="@+id/sf__use_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sf__fingerprint_cancel"/>

    </LinearLayout>

</LinearLayout>
