<?xml version="1.0" encoding="utf-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
    id        = "com.salesforce.androidsdk"
    version   = "6.2.0">

    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>

    <!-- To allow XHR requests with the new Whitelist plugin -->
    <allow-navigation href="https://localhost" />
    <allow-navigation href="https://*.force.com" />
    <allow-navigation href="https://*.salesforce.com" />

    <!-- For legacy apps that don't use CSP -->
    <access origin="https://localhost" />
    <access origin="https://*.force.com" />
    <access origin="https://*.salesforce.com" />

    <preference name="loglevel" level="DEBUG"/>
    <preference name="classicRender" value="true" />
    
    <feature name="App"><param name="android-package" value="org.apache.cordova.App"/></feature>
    <feature name="com.salesforce.oauth"><param name="android-package" value="com.salesforce.androidsdk.phonegap.plugin.SalesforceOAuthPlugin"/></feature>
    <feature name="com.salesforce.sfaccountmanager"><param name="android-package" value="com.salesforce.androidsdk.phonegap.plugin.SFAccountManagerPlugin"/></feature>
    <feature name="com.salesforce.sdkinfo"><param name="android-package" value="com.salesforce.androidsdk.phonegap.plugin.SDKInfoPlugin"/></feature>
    <feature name="com.salesforce.smartstore"><param name="android-package" value="com.salesforce.androidsdk.phonegap.plugin.SmartStorePlugin"/></feature>
    <feature name="com.salesforce.smartsync"><param name="android-package" value="com.salesforce.androidsdk.phonegap.plugin.SmartSyncPlugin"/></feature>
    <feature name="com.salesforce.network"><param name="android-package" value="com.salesforce.androidsdk.phonegap.plugin.SalesforceNetworkPlugin"/></feature>
</widget>
