{
    "name": "SalesforceReact",
    "version": "6.2.0",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start"
    },
    "dependencies": {
        "chai": "4.1.2",
        "eslint": "^4.0.0",
        "react": "16.3.1",
        "react-native": "0.55.4",
        "react-native-cli": "^2.0.1",
        "react-native-force": "git+https://github.com/forcedotcom/SalesforceMobileSDK-ReactNative.git#dev",
        "whatwg-fetch": "1.1.1"
    },
    "devDependencies": {
        "babel-preset-react-native": "1.9.1"
    }
}
