<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">

    <LinearLayout
        android:id="@+id/llTop"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnDetails"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_weight="5"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/button_selector"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="bold"
        android:text="Details" />

    <Button
        android:id="@+id/btnAttachments"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="bold"
        android:background="@drawable/button_selector"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:text="Attachments" />

    </LinearLayout>

    <!--   <Button
           android:id="@+id/btnAttachments"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:text="Attachments" />-->

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTop"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/record_campaign"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        android:text="Attachments : "
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlDetails"
        android:layout_below="@+id/tvtitle"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Product Id : " />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvId"
            android:padding="10dp"
            android:text="Product Name : " />

        <TextView
            android:id="@+id/tvFamily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:padding="10dp"
            android:text="Product Family : " />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvtitle"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tvNodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtitle"
        android:gravity="center"
        android:text="No Data Available"
        android:visibility="gone" />

</RelativeLayout>