<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.salesforce.androidsdk.smartstore"
	android:versionCode="61"
	android:versionName="6.2.0">

    <uses-sdk android:minSdkVersion="21"
        android:targetSdkVersion="27" />

	<application>

        <!--  SmartStore Inspector screen -->
        <activity android:name="com.salesforce.androidsdk.smartstore.ui.SmartStoreInspectorActivity"
			android:theme="@style/SalesforceSDK.ActionBarTheme"
			android:exported="false"/>
	</application>
</manifest>
