<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#000000" android:gravity="top" android:text="@string/versions_title" />

	<Button android:id="@+id/versions_button" android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="onGetVersionsClick" android:text="@string/versions_button" />

</LinearLayout>
