<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="48dp"
	android:padding="3dp" android:background="#aaaaaa">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerVertical="true"
		android:text="@string/explorer_title" android:textColor="#000000"
		android:layout_marginLeft="3dp" />

	<Button android:id="@+id/logout_button" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		android:layout_centerVertical="true" android:onClick="onLogoutClick"
		android:text="@string/logout_button" />

	<Button android:id="@+id/clear_button" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toLeftOf="@id/logout_button"
		android:layout_centerVertical="true" android:layout_marginRight="3dp"
		android:onClick="onClearClick" android:text="@string/clear_button" />
	
	<Button android:id="@+id/print_info_button" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toLeftOf="@id/clear_button"
		android:layout_centerVertical="true" android:layout_marginRight="3dp"
		android:onClick="onPrintInfoClick" android:text="@string/print_info_button" />
	
    <Button android:id="@+id/switch_acc_button" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_toLeftOf="@id/print_info_button"
        android:layout_centerVertical="true" android:layout_marginRight="3dp"
        android:onClick="onSwitchAccClick" android:text="@string/switch_acc_button" />
	
</RelativeLayout>
