"external\cordova-plugin-whitelist\src\android\WhitelistPlugin.java" "hybrid\HybridSampleApps\AccountEditor\src\org\apache\cordova\whitelist\WhitelistPlugin.java"
"external\cordova-plugin-whitelist\src\android\WhitelistPlugin.java" "hybrid\HybridSampleApps\NoteSync\src\org\apache\cordova\whitelist\WhitelistPlugin.java"
"external\cordova-plugin-whitelist\src\android\WhitelistPlugin.java" "hybrid\HybridSampleApps\SmartSyncExplorerHybrid\src\org\apache\cordova\whitelist\WhitelistPlugin.java"
"external\cordova-plugin-whitelist\src\android\WhitelistPlugin.java" "libs\test\SalesforceHybridTest\src\org\apache\cordova\whitelist\WhitelistPlugin.java"
"external\cordova\cordova.js" "hybrid\HybridSampleApps\AccountEditor\assets\www\cordova.js"
"external\cordova\cordova.js" "hybrid\HybridSampleApps\NoteSync\assets\www\cordova.js"
"external\cordova\cordova.js" "hybrid\HybridSampleApps\SmartSyncExplorerHybrid\assets\www\cordova.js"
"external\cordova\cordova.js" "libs\test\SalesforceHybridTest\assets\www\cordova.js"
"external\shared\dependencies" "external\shared\test\dependencies"
"external\shared\dependencies" "libs\test\SalesforceHybridTest\assets\www\dependencies"
"external\shared\dependencies\backbone\backbone-min.js" "external\shared\samples\accounteditor\js\backbone-min.js"
"external\shared\dependencies\backbone\backbone-min.js" "external\shared\samples\fileexplorer\js\backbone-min.js"
"external\shared\dependencies\backbone\backbone-min.js" "external\shared\samples\notesync\js\backbone-min.js"
"external\shared\dependencies\backbone\backbone-min.js" "external\shared\samples\simplesyncreact\js\backbone-min.js"
"external\shared\dependencies\backbone\backbone-min.js" "external\shared\samples\smartsyncexplorer\js\backbone-min.js"
"external\shared\dependencies\backbone\backbone-min.js" "external\shared\samples\userandgroupsearch\js\backbone-min.js"
"external\shared\dependencies\backbone\backbone-min.js" "external\shared\samples\usersearch\js\backbone-min.js"
"external\shared\dependencies\backbone\backbone.js" "external\shared\samples\notesync\js\backbone.js"
"external\shared\dependencies\backbone\backbone.js" "external\shared\samples\simplesyncreact\js\backbone.js"
"external\shared\dependencies\backbone\backbone.js" "external\shared\samples\smartsyncexplorer\js\backbone.js"
"external\shared\dependencies\fastclick\fastclick.js" "external\shared\samples\accounteditor\js\fastclick.js"
"external\shared\dependencies\fastclick\fastclick.js" "external\shared\samples\fileexplorer\js\fastclick.js"
"external\shared\dependencies\fastclick\fastclick.js" "external\shared\samples\notesync\js\fastclick.js"
"external\shared\dependencies\fastclick\fastclick.js" "external\shared\samples\simplesyncreact\js\fastclick.js"
"external\shared\dependencies\fastclick\fastclick.js" "external\shared\samples\smartsyncexplorer\js\fastclick.js"
"external\shared\dependencies\fastclick\fastclick.js" "external\shared\samples\userandgroupsearch\js\fastclick.js"
"external\shared\dependencies\fastclick\fastclick.js" "external\shared\samples\usersearch\js\fastclick.js"
"external\shared\dependencies\jquery\jquery.min.js" "external\shared\samples\accounteditor\js\jquery.min.js"
"external\shared\dependencies\jquery\jquery.min.js" "external\shared\samples\contactexplorer\js\jquery.min.js"
"external\shared\dependencies\jquery\jquery.min.js" "external\shared\samples\fileexplorer\js\jquery.min.js"
"external\shared\dependencies\jquery\jquery.min.js" "external\shared\samples\notesync\js\jquery.min.js"
"external\shared\dependencies\jquery\jquery.min.js" "external\shared\samples\simplesyncreact\js\jquery.min.js"
"external\shared\dependencies\jquery\jquery.min.js" "external\shared\samples\smartstoreexplorer\js\jquery.min.js"
"external\shared\dependencies\jquery\jquery.min.js" "external\shared\samples\smartsyncexplorer\js\jquery.min.js"
"external\shared\dependencies\jquery\jquery.min.js" "external\shared\samples\userandgroupsearch\js\jquery.min.js"
"external\shared\dependencies\jquery\jquery.min.js" "external\shared\samples\usersearch\js\jquery.min.js"
"external\shared\dependencies\ratchet2\ratchet-theme-android.css" "external\shared\samples\accounteditor\css\ratchet-theme-android.css"
"external\shared\dependencies\ratchet2\ratchet-theme-ios.css" "external\shared\samples\notesync\css\ratchet-theme-ios.css"
"external\shared\dependencies\ratchet2\ratchet-theme-ios.css" "external\shared\samples\simplesyncreact\css\ratchet-theme-ios.css"
"external\shared\dependencies\ratchet2\ratchet-theme-ios.css" "external\shared\samples\smartsyncexplorer\css\ratchet-theme-ios.css"
"external\shared\dependencies\ratchet2\ratchet.css" "external\shared\samples\notesync\css\ratchet.css"
"external\shared\dependencies\ratchet2\ratchet.modified.css" "external\shared\samples\accounteditor\css\ratchet.css"
"external\shared\dependencies\ratchet2\ratchet.modified.css" "external\shared\samples\simplesyncreact\css\ratchet.css"
"external\shared\dependencies\ratchet2\ratchet.modified.css" "external\shared\samples\smartsyncexplorer\css\ratchet.css"
"external\shared\dependencies\ratchet2\ratchet.modified.css" "external\shared\samples\userlist\css\ratchet.css"
"external\shared\dependencies\ratchet\ratchet.css" "external\shared\samples\fileexplorer\css\ratchet.css"
"external\shared\dependencies\ratchet\ratchet.css" "external\shared\samples\userandgroupsearch\css\ratchet.css"
"external\shared\dependencies\ratchet\ratchet.css" "external\shared\samples\usersearch\css\ratchet.css"
"external\shared\dependencies\react\JSXTransformer.js" "external\shared\samples\simplesyncreact\js\JSXTransformer.js"
"external\shared\dependencies\react\react.js" "external\shared\samples\simplesyncreact\js\react.js"
"external\shared\dependencies\react\react.min.js" "external\shared\samples\simplesyncreact\js\react.min.js"
"external\shared\dependencies\underscore\underscore-min.js" "external\shared\samples\accounteditor\js\underscore-min.js"
"external\shared\dependencies\underscore\underscore-min.js" "external\shared\samples\fileexplorer\js\underscore-min.js"
"external\shared\dependencies\underscore\underscore-min.js" "external\shared\samples\notesync\js\underscore-min.js"
"external\shared\dependencies\underscore\underscore-min.js" "external\shared\samples\simplesyncreact\js\underscore-min.js"
"external\shared\dependencies\underscore\underscore-min.js" "external\shared\samples\smartsyncexplorer\js\underscore-min.js"
"external\shared\dependencies\underscore\underscore-min.js" "external\shared\samples\userandgroupsearch\js\underscore-min.js"
"external\shared\dependencies\underscore\underscore-min.js" "external\shared\samples\usersearch\js\underscore-min.js"
"external\shared\gen\cordova_plugins.js" "hybrid\HybridSampleApps\AccountEditor\assets\www\cordova_plugins.js"
"external\shared\gen\cordova_plugins.js" "hybrid\HybridSampleApps\NoteSync\assets\www\cordova_plugins.js"
"external\shared\gen\cordova_plugins.js" "hybrid\HybridSampleApps\SmartSyncExplorerHybrid\assets\www\cordova_plugins.js"
"external\shared\gen\plugins_with_define" "hybrid\HybridSampleApps\AccountEditor\assets\www\plugins"
"external\shared\gen\plugins_with_define" "hybrid\HybridSampleApps\NoteSync\assets\www\plugins"
"external\shared\gen\plugins_with_define" "hybrid\HybridSampleApps\SmartSyncExplorerHybrid\assets\www\plugins"
"external\shared\libs" "libs\test\SalesforceHybridTest\assets\www\libs"
"external\shared\libs\cordova.force.js" "external\shared\samples\accounteditor\js\cordova.force.js"
"external\shared\libs\cordova.force.js" "external\shared\samples\contactexplorer\js\cordova.force.js"
"external\shared\libs\cordova.force.js" "external\shared\samples\fileexplorer\js\cordova.force.js"
"external\shared\libs\cordova.force.js" "external\shared\samples\notesync\js\cordova.force.js"
"external\shared\libs\cordova.force.js" "external\shared\samples\simplesyncreact\js\cordova.force.js"
"external\shared\libs\cordova.force.js" "external\shared\samples\smartstoreexplorer\js\cordova.force.js"
"external\shared\libs\cordova.force.js" "external\shared\samples\smartsyncexplorer\js\cordova.force.js"
"external\shared\libs\cordova.force.js" "external\shared\samples\userandgroupsearch\js\cordova.force.js"
"external\shared\libs\cordova.force.js" "external\shared\samples\userlist\js\cordova.force.js"
"external\shared\libs\cordova.force.js" "external\shared\samples\usersearch\js\cordova.force.js"
"external\shared\libs\force+files.js" "external\shared\samples\fileexplorer\js\force+files.js"
"external\shared\libs\force+promise.js" "external\shared\samples\accounteditor\js\force+promise.js"
"external\shared\libs\force+promise.js" "external\shared\samples\fileexplorer\js\force+promise.js"
"external\shared\libs\force+promise.js" "external\shared\samples\notesync\js\force+promise.js"
"external\shared\libs\force+promise.js" "external\shared\samples\simplesyncreact\js\force+promise.js"
"external\shared\libs\force+promise.js" "external\shared\samples\smartsyncexplorer\js\force+promise.js"
"external\shared\libs\force+promise.js" "external\shared\samples\userandgroupsearch\js\force+promise.js"
"external\shared\libs\force+promise.js" "external\shared\samples\usersearch\js\force+promise.js"
"external\shared\libs\force.js" "external\shared\samples\accounteditor\js\force.js"
"external\shared\libs\force.js" "external\shared\samples\contactexplorer\js\force.js"
"external\shared\libs\force.js" "external\shared\samples\fileexplorer\js\force.js"
"external\shared\libs\force.js" "external\shared\samples\notesync\js\force.js"
"external\shared\libs\force.js" "external\shared\samples\simplesyncreact\js\force.js"
"external\shared\libs\force.js" "external\shared\samples\smartstoreexplorer\js\force.js"
"external\shared\libs\force.js" "external\shared\samples\smartsyncexplorer\js\force.js"
"external\shared\libs\force.js" "external\shared\samples\userandgroupsearch\js\force.js"
"external\shared\libs\force.js" "external\shared\samples\userlist\js\force.js"
"external\shared\libs\force.js" "external\shared\samples\usersearch\js\force.js"
"external\shared\libs\smartsync.js" "external\shared\samples\accounteditor\js\smartsync.js"
"external\shared\libs\smartsync.js" "external\shared\samples\fileexplorer\js\smartsync.js"
"external\shared\libs\smartsync.js" "external\shared\samples\notesync\js\smartsync.js"
"external\shared\libs\smartsync.js" "external\shared\samples\simplesyncreact\js\smartsync.js"
"external\shared\libs\smartsync.js" "external\shared\samples\smartsyncexplorer\js\smartsync.js"
"external\shared\libs\smartsync.js" "external\shared\samples\userandgroupsearch\js\smartsync.js"
"external\shared\libs\smartsync.js" "external\shared\samples\usersearch\js\smartsync.js"
"external\shared\samples\accounteditor\AccountEditor.html" "hybrid\HybridSampleApps\AccountEditor\assets\www\AccountEditor.html"
"external\shared\samples\accounteditor\bootconfig.json" "hybrid\HybridSampleApps\AccountEditor\assets\www\bootconfig.json"
"external\shared\samples\accounteditor\css" "hybrid\HybridSampleApps\AccountEditor\assets\www\css"
"external\shared\samples\accounteditor\js" "hybrid\HybridSampleApps\AccountEditor\assets\www\js"
"external\shared\samples\common\auth.js" "external\shared\samples\accounteditor\js\auth.js"
"external\shared\samples\common\auth.js" "external\shared\samples\fileexplorer\js\auth.js"
"external\shared\samples\common\auth.js" "external\shared\samples\notesync\js\auth.js"
"external\shared\samples\common\auth.js" "external\shared\samples\simplesyncreact\js\auth.js"
"external\shared\samples\common\auth.js" "external\shared\samples\smartsyncexplorer\js\auth.js"
"external\shared\samples\common\auth.js" "external\shared\samples\userandgroupsearch\js\auth.js"
"external\shared\samples\common\auth.js" "external\shared\samples\usersearch\js\auth.js"
"external\shared\samples\common\jquery.mobile-1.3.1.min.css" "external\shared\samples\contactexplorer\css\jquery.mobile.min.css"
"external\shared\samples\common\jquery.mobile-1.3.1.min.css" "external\shared\samples\smartstoreexplorer\css\jquery.mobile.min.css"
"external\shared\samples\common\jquery.mobile-1.3.1.min.js" "external\shared\samples\contactexplorer\js\jquery.mobile.min.js"
"external\shared\samples\common\jquery.mobile-1.3.1.min.js" "external\shared\samples\smartstoreexplorer\js\jquery.mobile.min.js"
"external\shared\samples\common\stackrouter.js" "external\shared\samples\accounteditor\js\stackrouter.js"
"external\shared\samples\common\stackrouter.js" "external\shared\samples\fileexplorer\js\stackrouter.js"
"external\shared\samples\common\stackrouter.js" "external\shared\samples\notesync\js\stackrouter.js"
"external\shared\samples\common\stackrouter.js" "external\shared\samples\simplesyncreact\js\stackrouter.js"
"external\shared\samples\common\stackrouter.js" "external\shared\samples\smartsyncexplorer\js\stackrouter.js"
"external\shared\samples\common\stackrouter.js" "external\shared\samples\userandgroupsearch\js\stackrouter.js"
"external\shared\samples\common\stackrouter.js" "external\shared\samples\usersearch\js\stackrouter.js"
"external\shared\samples\common\styles.css" "external\shared\samples\accounteditor\css\styles.css"
"external\shared\samples\common\styles.css" "external\shared\samples\fileexplorer\css\styles.css"
"external\shared\samples\common\styles.css" "external\shared\samples\notesync\css\styles.css"
"external\shared\samples\common\styles.css" "external\shared\samples\simplesyncreact\css\styles.css"
"external\shared\samples\common\styles.css" "external\shared\samples\smartsyncexplorer\css\styles.css"
"external\shared\samples\common\styles.css" "external\shared\samples\userandgroupsearch\css\styles.css"
"external\shared\samples\common\styles.css" "external\shared\samples\usersearch\css\styles.css"
"external\shared\samples\notesync\NoteSync.html" "hybrid\HybridSampleApps\NoteSync\assets\www\NoteSync.html"
"external\shared\samples\notesync\bootconfig.json" "hybrid\HybridSampleApps\NoteSync\assets\www\bootconfig.json"
"external\shared\samples\notesync\css" "hybrid\HybridSampleApps\NoteSync\assets\www\css"
"external\shared\samples\notesync\js" "hybrid\HybridSampleApps\NoteSync\assets\www\js"
"external\shared\samples\smartsyncexplorer\SmartSyncExplorer.html" "hybrid\HybridSampleApps\SmartSyncExplorerHybrid\assets\www\SmartSyncExplorer.html"
"external\shared\samples\smartsyncexplorer\bootconfig.json" "hybrid\HybridSampleApps\SmartSyncExplorerHybrid\assets\www\bootconfig.json"
"external\shared\samples\smartsyncexplorer\css" "hybrid\HybridSampleApps\SmartSyncExplorerHybrid\assets\www\css"
"external\shared\samples\smartsyncexplorer\js" "hybrid\HybridSampleApps\SmartSyncExplorerHybrid\assets\www\js"
"external\shared\test\MockCordova.js" "external\shared\samples\accounteditor\js\MockCordova.js"
"external\shared\test\MockCordova.js" "external\shared\samples\contactexplorer\js\MockCordova.js"
"external\shared\test\MockCordova.js" "external\shared\samples\fileexplorer\js\MockCordova.js"
"external\shared\test\MockCordova.js" "external\shared\samples\notesync\js\MockCordova.js"
"external\shared\test\MockCordova.js" "external\shared\samples\simplesyncreact\js\MockCordova.js"
"external\shared\test\MockCordova.js" "external\shared\samples\smartstoreexplorer\js\MockCordova.js"
"external\shared\test\MockCordova.js" "external\shared\samples\smartsyncexplorer\js\MockCordova.js"
"external\shared\test\MockCordova.js" "external\shared\samples\userandgroupsearch\js\MockCordova.js"
"external\shared\test\MockCordova.js" "external\shared\samples\userlist\js\MockCordova.js"
"external\shared\test\MockCordova.js" "external\shared\samples\usersearch\js\MockCordova.js"
"external\shared\test\MockSmartStore.js" "external\shared\samples\accounteditor\js\MockSmartStore.js"
"external\shared\test\MockSmartStore.js" "external\shared\samples\fileexplorer\js\MockSmartStore.js"
"external\shared\test\MockSmartStore.js" "external\shared\samples\notesync\js\MockSmartStore.js"
"external\shared\test\MockSmartStore.js" "external\shared\samples\simplesyncreact\js\MockSmartStore.js"
"external\shared\test\MockSmartStore.js" "external\shared\samples\smartstoreexplorer\js\MockSmartStore.js"
"external\shared\test\MockSmartStore.js" "external\shared\samples\smartsyncexplorer\js\MockSmartStore.js"
"external\shared\test\MockSmartSyncPlugin.js" "external\shared\samples\notesync\js\MockSmartSyncPlugin.js"
"external\shared\test\MockSmartSyncPlugin.js" "external\shared\samples\simplesyncreact\js\MockSmartSyncPlugin.js"
"external\shared\test\MockSmartSyncPlugin.js" "external\shared\samples\smartsyncexplorer\js\MockSmartSyncPlugin.js"
"external\shared\test\SFAbstractSmartStoreTestSuite.js" "libs\test\SalesforceHybridTest\assets\www\test\SFAbstractSmartStoreTestSuite.js"
"external\shared\test\SFForceJSTestSuite.js" "libs\test\SalesforceHybridTest\assets\www\test\SFForceJSTestSuite.js"
"external\shared\test\SFSDKInfoTestSuite.js" "libs\test\SalesforceHybridTest\assets\www\test\SFSDKInfoTestSuite.js"
"external\shared\test\SFSmartStoreLoadTestSuite.js" "libs\test\SalesforceHybridTest\assets\www\test\SFSmartStoreLoadTestSuite.js"
"external\shared\test\SFSmartStoreTestSuite.js" "libs\test\SalesforceHybridTest\assets\www\test\SFSmartStoreTestSuite.js"
"external\shared\test\SFSmartSyncTestSuite.js" "libs\test\SalesforceHybridTest\assets\www\test\SFSmartSyncTestSuite.js"
"external\shared\test\SFTestRunnerPlugin.js" "libs\test\SalesforceHybridTest\assets\www\test\SFTestRunnerPlugin.js"
"external\shared\test\SFTestSuite.js" "libs\test\SalesforceHybridTest\assets\www\test\SFTestSuite.js"
"external\shared\test\forcepluginstest\bootconfig.json" "libs\test\SalesforceHybridTest\assets\www\bootconfig.json"
"external\shared\test\forcepluginstest\index.html" "libs\test\SalesforceHybridTest\assets\www\index.html"
