apply plugin: 'com.android.application'

dependencies {
    api project(':libs:SmartSync')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

  /*  compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'*/
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        xmlReport true
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'

}

afterEvaluate {
    // Find all connected Android tests and ensure they log all passed tests. This keeps the Travis
    // from timing out since executing tests are printed to the console.
    tasks.matching { it.name ==~ /^connected.*AndroidTest$/ }*.logging*.setLevel(LogLevel.INFO)
}
