<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.salesforce.samples.smartsyncexplorer"
    android:installLocation="internalOnly"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="27" />

    <!--
        GCM permission to ensure that only this application can
        receive the messages and registration result. This must be of
        the format <app-package-name>.C2D_MESSAGE for it to work.
    -->
    <permission
        android:name="com.salesforce.samples.smartsyncexplorer.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.salesforce.samples.smartsyncexplorer.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name=".SmartSyncExplorerApp"
        android:icon="@drawable/sf__icon"
        android:label="@string/app_name"
        android:manageSpaceActivity="com.salesforce.androidsdk.ui.ManageSpaceActivity">

        <!-- Launcher screen -->
        <activity
            android:name=".ui.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/SalesforceSDK.ActionBarTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login activity -->
        <!--
            Launch mode of "singleInstance" ensures that the activity isn't restarted
            by a callback from Chrome custom tab when auth flow is complete. This is
            required for the Chrome custom tab auth flow to work correctly.
        -->
        <!--
            To enable browser based authentication, uncomment the lines below and replace
            'scheme', 'host' and 'path' with their corresponding values from your connected app.

            For example, if the callback URL of your connected app is
            "testsfdc:///mobilesdk/detect/oauth/done",
            'scheme' would be "testsfdc", 'host' would be "*" since it doesn't exist, and
            'path' would be "/mobilesdk/detect/oauth/done".

            If the callback URL is "sfdc://login.salesforce.com/oauth/done",
            'scheme' would be "sfdc", 'host' would be "login.salesforce.com",
            and 'path' would be "/oauth/done".
        -->
        <!--
        <activity android:name="com.salesforce.androidsdk.ui.LoginActivity"
            android:theme="@style/SalesforceSDK.ActionBarTheme"
            android:launchMode="singleInstance">

            <intent-filter>
                <data android:scheme="testsfdc"
                    android:host="*"
                    android:path="/mobilesdk/detect/oauth/done" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        -->


        <!-- IDP account picker activity -->
        <!--
            To enable this app as an IDP app that's capable of handling authentication
            requests originating from other SP apps, uncomment the lines below and replace
            'scheme' and 'host' with the values you wish to use to define your IDP app.
            The URI constructed from this must be unique and will be set in the SP app
            as well. This will be used to launch the IDP app from the SP app.

            In the example given below, 'scheme' is "com.salesforce.samples.smartsyncexplorer"
            and 'host' is "authenticator". The full URI that needs to be set on the SP app
            would be "com.salesforce.samples.smartsyncexplorer://authenticator".
        -->
        <!--
        <activity android:name="com.salesforce.androidsdk.auth.idp.IDPAccountPickerActivity"
            android:excludeFromRecents="true"
            android:theme="@style/SalesforceSDK.ActionBarTheme">

            <intent-filter>
                <data android:scheme="com.salesforce.samples.smartsyncexplorer"
                    android:host="authenticator" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        -->


        <!-- Detail screen -->
        <activity
            android:name=".ui.DetailActivity"
            android:theme="@style/SalesforceSDK.ActionBarTheme">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Contact sync service -->
        <service
            android:name=".sync.ContactSyncService"
            android:exported="true"
            android:process=":sync">
            <intent-filter>
                <action android:name="android.content.SyncAdapter" />
            </intent-filter>

            <meta-data
                android:name="android.content.SyncAdapter"
                android:resource="@xml/contact_sync_adapter" />
        </service>

        <!-- Contact data provider -->
        <provider
            android:name=".sync.ContactProvider"
            android:authorities="com.salesforce.samples.smartsyncexplorer.sync.contactsyncadapter"
            android:enabled="true"
            android:exported="true"
            android:label="Sync Contacts"
            android:syncable="true" />

        <activity
            android:name=".ProductsActivity"
            android:theme="@style/SalesforceSDK.ActionBarTheme">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
        </activity>
        <activity android:name=".ProductDetailsActivity"></activity>
    </application>

</manifest>